body {
    background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

.navbar {
    width: 100%;
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,.2);
}

#logo {
    text-transform: uppercase;
    font-weight: 800;
}

.navbar-links{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#navbar-buttons {
    display: flex;
    align-items: center;

}

.btn {
    border: none;
    background-color: transparent;
    padding: 5px;
    border-radius: 3px;
}

.icon {
    width: 15px;
    height: 15px;
    overflow: hidden;
    vertical-align: middle;
}

#btn-post {
    display: flex;
    gap: 3px;
    border: 2px solid;
    color: black;
    border-color: black;
}

#btn-login {
    color: white;
    background-color: greenyellow;
}

/* .variant-green {

}

.variant-red {

} */

.list-cards {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    padding: 50px;
}

.card-book {
    width: 100%;
    height: 200px;
    display: flex;    
    background-color: antiquewhite;
    padding: 15px;
}


#card-info {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}

#imageCardBook {
    margin-right: 15px;
}

#cardTitle {
    margin-bottom: 10px;
}

#cardTitle span{
    color: grey;
}

#last-updated {
    display: flex;
    color: grey;
    align-self: flex-end;
    position: absolute;
    bottom: 0;
}

.search {
    display: flex;
    position: relative;
}

#searchTerm{
    border: 3px solid grey;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
    height: 36px;
}

.searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid grey;
    background: grey;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

/* LINKS */
.link-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
    background-color: whitesmoke;
}

.actions-wrapper {
    display: flex;
    align-items: center;
}

#trash {
    color: red;
    font-size: 1.2rem;

    position: absolute;
    right: 70px;

}

main > h1 {
    margin-bottom: 15px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 20vw;
}

form > div {
    display: flex;
    flex-direction: column;
}

form > div > label {
   text-transform: capitalize; 
}


/* LINKS DETAIL */

.linkDetailWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.linkInfoWrapper {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.spinner {
    border: 6px solid rgba(0, 0, 0, 0.1);
    border-left-color: #22a6b3;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
to {
    transform: rotate(360deg);
}
}
